spring.application.name=pedidos-api

#SPRINGDOC OPENAPI
springdoc.swagger-ui.path=/api-docs.html
scpringdoc.api-docs.path=/api-docs
springdoc.packagesToScan=br.com.bernardotrapp.pedidos.api.controller

